{
  "name": "background-gradient-generator",
  "version": "1.0.0",
  "description": "This is a Background-Gradient-Generator website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsinghsnd/Background-Gradient-Generator.git"
  },
  "author": "Arun Kumar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunsinghsnd/Background-Gradient-Generator/issues"
  },
  "homepage": "https://github.com/arunsinghsnd/Background-Gradient-Generator#readme"
}
